<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>ihtsdo-wb-parent</artifactId>
		<version>1</version>
	</parent>
	<groupId>gov.va.wb</groupId>
	<artifactId>va-wb-users</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VA Terminology Workbench :: Users and Developers</name>
	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-jif-wb-bundle/va-jif-wb-users/trunk</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-jif-wb-bundle/va-jif-wb-users/trunk</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/va-jif-wb-users/trunk/?root=va-jif-wb-bundle&amp;system=exsy1002</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>attach-profiles</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/users.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
